services:
  postgres-server:
    env_file:
      - .env
    image: postgres:14.0
    container_name: postgres-server
    ports:
      - ${PORT}:${PORT}
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-U", "${POSTGRES_USER}", "-d", "${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - "../../backup:/var/lib/postgresql"

  tarveller-data-generator:
    build:
      context: .
      dockerfile: traveller.Dockerfile
    container_name: traveller-data-generator
    depends_on:
      postgres-server:
        condition: service_healthy
    command: ["postgres-server"]

  visitareainfo-data-generator:
    build:
      context: .
      dockerfile: visitareainfo.Dockerfile
    container_name: visitareainfo-data-generator
    depends_on:
      postgres-server:
        condition: service_healthy
    command: ["postgres-server"]

networks:
  default:
    name: mlops-network
